<!-- For zip code -->
<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="{{ url_for('static',filename='resources/favicon.png') }}">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Food Cloud - insert text</title>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static',filename='styles/buyer.css') }}">
</head>

<body>
  <div id="buyer">
    <form action="/search" method="POST">
      <div>
        <h2>Zip Code</h2>
        <input type="text" name="zipcode" autocomplete="off"></br>
      </div>
      <div>
        <h2>Search Radius</h2>
        <input type="text" name="radius" autocomplete="off"></br>
      </div>
      <div>
        <button>Search!</button>
      </div>
    </form>
  </div>
</body>

</html>