<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="{{ url_for('static',filename='resources/favicon.png') }}">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Food Cloud - Seller Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static',filename='styles/seller.css') }}">
  <link rel="stylesheet" href="../static/styles/seller.css">
</head>

<body>


  <form id="seller" action="/success" method="POST">
    <h1>Add food items</h1>
    <label>Provider:</label>
    <input type="text" name="provider" placeholder="e.g. Safeway" />
    <label>Zipcode:</label>
    <input type="text" name="zipcode" placeholder="e.g. 95116" />
    <label>Food Name:</label>
    <input type="text" name="foodname" placeholder="e.g. French Fries" />
    <label>Price:</label>
    <input type="text" name="price" placeholder="e.g. 9.99" />
    <label>Description:</label>
    <input type="text" name="description" placeholder="e.g. Salted and deep fried" />

    <input type="submit" value="Add Food" />

  </form>

</body>

</html>

<!-- 2x3 table -->
<!-- 
  <div class="grid-table">
    <h1>Name</h1>
    <input type="text" name="name1" autocomplete="off">
    <input type="text" name="name2" autocomplete="off">
    <h1>Price</h1>
    <input type="text" name="price1" autocomplete="off">
    <input type="text" name="price2" autocomplete="off">
    <h1>Description</h1>
    <input type="text" name="description1" autocomplete="off">
    <input type="text" name="description2" autocomplete="off">
  </div>
</body>

</html> -->