/* .seller-container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 970px;
}

.seller-row { 
    margin-left: -15px;
    margin-right: -15px;
}

.seller {
    position: relative;
    max-width: 900px;
    margin: 0 auto 30px auto;
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
}

.seller-image { 
    float: left;
}

.shadow-large { 
    box-shadow: 0 3px 6px rgba(0,0,0,0.08), 0 3px 6px rgba(0,0,0,0.15);
}

.seller-info { 
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%); 
    margin-left: 300px;
    padding: 15px;
}


#seller {
  height: 100vh;
} */


/* Nhat's Code */
* {box-sizing: border-box}
body {
  margin: 0;
  height: 100vh;
  display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

h1 {
  margin-bottom: 10px;
}

#seller {
  /* background-color: #eeeff0; */
  width: 400px;
  height: 600px;
  border: 1px solid lightgray;
  padding: 0 30px;

  display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

input {
  width: 100%;
  margin-bottom: 10px;
}

input[type="submit"] {
  margin-top: 10px;
  height: 30px;
}

#subheading {
  font-size: 16px;
}